{
    "theme_color": "#3c80d9",
    "background_color": "#3c80d9",
    "display": "standalone",
    "start_url": ".",
    "name": "Math Notepad",
    "short_name": "Math Notepad",
    "prefer_related_applications": false,
    "icons": [
        {
          "src": "img/logo/logo.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
          "src": "img/logo/logomaskable.png",
          "type": "image/png",
          "sizes": "144x144",
          "purpose": "maskable"
        }
    ]
}
